<!DOCTYPE HTML>
<html>
<!--
This code was taken from
https://www.html5canvastutorials.com/advanced/html5-canvas-blooming-flowers-effect/
-->
<head>
<meta charset="UTF-8">
<title>Canvas Blooming Flowers Effect</title>
<style type="text/css">
body {
  margin: 0;
  overflow: hidden;
  background: -webkit-radial-gradient( left bottom, circle farthest-corner, #e1fd3e, #174709);
  background: -moz-radial-gradient( left bottom, circle farthest-corner, #e1fd3e, #174709);
  background: -ms-radial-gradient( left bottom, circle farthest-corner, #e1fd3e, #174709);
  background: -o-radial-gradient( left bottom, circle farthest-corner, #e1fd3e, #174709);
  background: radial-gradient( farthest-corner circle at left bottom, #e1fd3e, #174709);
}
</style>

<body>
<canvas id="c"></canvas>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="flowers.js"></script>
</body>

